.grid {
  color: black;
  background: rgb(97, 120, 194);
  border-radius: 4px;
  font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
  margin: 10vh auto;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.tile {
  display: flex;
  flex-direction: row;
  border: 1px solid black;
  /* text-align: center; */
  justify-content: center;
  align-items: center;
}

.city {
  border: 1px solid black;
  border-radius: 50%;
  padding: 2px;
  /* width: 50%;
  height: 50%;
  margin: 25% auto; */
}

div[class^="general-"] {
  border: 1px solid orange;
  border-radius: 50%;
  padding: 3px;
  /* width: 50%;
  height: 50%;
  margin: 25% auto; */
}



.button-end {
  margin: 0 auto;
}
